/* Admin Panel Styles */
.admin-container {
    display: flex;
    min-height: 100vh;
    background: #f8f9fa;
}

/* Sidebar */
.admin-sidebar {
    width: 280px;
    background: #0D1625;
    color: #FFFFFF;
    padding: 2rem 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.admin-logo {
    text-align: center;
    padding: 0 1.5rem 2rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 2rem;
}

.admin-logo-img {
    width: 120px;
    height: auto;
    margin-bottom: 1rem;
}

.admin-logo h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #FFD873;
    margin: 0;
}

.admin-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-nav li {
    margin: 0;
}

.admin-nav-link {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: #FFFFFF;
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.admin-nav-link:hover,
.admin-nav-link.active {
    background: rgba(255, 216, 115, 0.1);
    color: #FFD873;
    border-left-color: #FFD873;
}

.admin-nav-link i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

.admin-footer {
    padding: 1.5rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    margin-top: auto;
}

.admin-footer .btn-secondary {
    width: 100%;
    justify-content: center;
}

/* Main Content */
.admin-main {
    flex: 1;
    margin-left: 280px;
    padding: 2rem;
    background: #f8f9fa;
}

.admin-section {
    display: none;
    animation: fadeIn 0.3s ease;
}

.admin-section.active {
    display: block;
}

.admin-header {
    margin-bottom: 2rem;
}

.admin-header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #0D1625;
    margin: 0 0 0.5rem 0;
}

.admin-header p {
    color: #6c757d;
    font-size: 1.1rem;
    margin: 0;
}

/* Dashboard */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.dashboard-card {
    background: #FFFFFF;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.card-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #FFD873, #8FB7A5);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.card-icon i {
    font-size: 1.5rem;
    color: #0D1625;
}

.card-content h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #0D1625;
    margin: 0 0 0.25rem 0;
}

.card-content p {
    color: #6c757d;
    margin: 0;
    font-size: 0.9rem;
}

.quick-actions {
    background: #FFFFFF;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.quick-actions h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #0D1625;
    margin: 0 0 1.5rem 0;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    color: #0D1625;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.action-btn:hover {
    background: #FFD873;
    border-color: #FFD873;
    color: #0D1625;
    transform: translateY(-1px);
}

.action-btn i {
    margin-right: 0.5rem;
}

/* Content Editor */
.content-editor {
    background: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.editor-tabs {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.tab-btn {
    flex: 1;
    padding: 1rem;
    background: none;
    border: none;
    color: #6c757d;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn:hover,
.tab-btn.active {
    background: #FFFFFF;
    color: #0D1625;
    border-bottom: 2px solid #FFD873;
}

.tab-content {
    display: none;
    padding: 2rem;
}

.tab-content.active {
    display: block;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: #0D1625;
    margin-bottom: 0.5rem;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: #FFD873;
    box-shadow: 0 0 0 3px rgba(255, 216, 115, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    padding: 2rem;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
}

/* Services Manager */
.services-manager {
    background: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.services-header {
    padding: 1.5rem 2rem;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.services-list {
    padding: 2rem;
}

.service-item {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-info h4 {
    margin: 0 0 0.5rem 0;
    color: #0D1625;
    font-size: 1.1rem;
}

.service-info p {
    margin: 0;
    color: #6c757d;
    font-size: 0.9rem;
}

.service-actions {
    display: flex;
    gap: 0.5rem;
}

.service-actions button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.service-actions .edit-btn {
    background: #8FB7A5;
    color: #FFFFFF;
}

.service-actions .delete-btn {
    background: #dc3545;
    color: #FFFFFF;
}

.service-actions button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* Images Manager */
.images-manager {
    background: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.upload-area {
    padding: 2rem;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.upload-zone {
    border: 2px dashed #8FB7A5;
    border-radius: 12px;
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-zone:hover {
    border-color: #FFD873;
    background: rgba(255, 216, 115, 0.05);
}

.upload-zone i {
    font-size: 3rem;
    color: #8FB7A5;
    margin-bottom: 1rem;
}

.upload-zone h3 {
    color: #0D1625;
    margin: 0 0 0.5rem 0;
}

.upload-zone p {
    color: #6c757d;
    margin: 0;
}

.images-grid {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

.image-item {
    background: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.image-preview {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.image-info {
    padding: 1rem;
}

.image-info h4 {
    margin: 0 0 0.5rem 0;
    font-size: 0.9rem;
    color: #0D1625;
}

.image-actions {
    display: flex;
    gap: 0.5rem;
}

.image-actions button {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.image-actions .copy-btn {
    background: #8FB7A5;
    color: #FFFFFF;
}

.image-actions .delete-btn {
    background: #dc3545;
    color: #FFFFFF;
}

/* Team Manager */
.team-manager {
    background: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.team-member {
    padding: 2rem;
    border-bottom: 1px solid #e9ecef;
}

.team-member:last-child {
    border-bottom: none;
}

.team-member h3 {
    color: #0D1625;
    margin: 0 0 1.5rem 0;
    font-size: 1.3rem;
}

.member-form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.photo-upload {
    text-align: center;
}

.photo-preview {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 3px solid #FFD873;
}

.photo-placeholder {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #f8f9fa;
    border: 3px dashed #8FB7A5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.photo-placeholder i {
    font-size: 2rem;
    color: #8FB7A5;
    margin-bottom: 0.5rem;
}

.photo-placeholder p {
    color: #6c757d;
    margin: 0;
    font-size: 0.9rem;
}

/* Settings Manager */
.settings-manager {
    background: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.settings-group {
    padding: 2rem;
    border-bottom: 1px solid #e9ecef;
}

.settings-group:last-child {
    border-bottom: none;
}

.settings-group h3 {
    color: #0D1625;
    margin: 0 0 1.5rem 0;
    font-size: 1.2rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: #FFFFFF;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.modal-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    color: #0D1625;
    font-size: 1.3rem;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #6c757d;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: #f8f9fa;
    color: #0D1625;
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    padding: 1.5rem 2rem;
    border-top: 1px solid #e9ecef;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Notifications */
.notification {
    position: fixed;
    top: 2rem;
    right: 2rem;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    color: #FFFFFF;
    font-weight: 500;
    z-index: 1001;
    transform: translateX(400px);
    transition: transform 0.3s ease;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background: #28a745;
}

.notification.error {
    background: #dc3545;
}

.notification.info {
    background: #17a2b8;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .admin-sidebar {
        width: 240px;
    }
    
    .admin-main {
        margin-left: 240px;
    }
    
    .dashboard-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .member-form {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .admin-container {
        flex-direction: column;
    }
    
    .admin-sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding: 1rem;
    }
    
    .admin-main {
        margin-left: 0;
        padding: 1rem;
    }
    
    .admin-nav ul {
        display: flex;
        overflow-x: auto;
        gap: 1rem;
    }
    
    .admin-nav li {
        flex-shrink: 0;
    }
    
    .admin-nav-link {
        padding: 0.75rem 1rem;
        border-radius: 8px;
        border-left: none;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .modal-footer {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .admin-main {
        padding: 0.5rem;
    }
    
    .admin-header h1 {
        font-size: 1.5rem;
    }
    
    .dashboard-card {
        padding: 1rem;
    }
    
    .card-icon {
        width: 50px;
        height: 50px;
    }
    
    .card-icon i {
        font-size: 1.2rem;
    }
    
    .tab-content {
        padding: 1rem;
    }
    
    .services-list,
    .images-grid {
        padding: 1rem;
    }
    
    .team-member {
        padding: 1rem;
    }
    
    .settings-group {
        padding: 1rem;
    }
} 