<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Laura Giraldo Psicóloga</title>
    <meta name="description" content="Artículos y recursos sobre salud mental, bienestar emocional y desarrollo personal. Consejos profesionales de psicología.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XXXXXXXXXX');
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                        <div class="nav-logo">
            <img src="assets/logo.svg" alt="Laura Giraldo Psicóloga" />
        </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="sobre-mi.html" class="nav-link">Nuestro Equipo</a>
                    </li>
                    <li class="nav-item">
                        <a href="servicios.html" class="nav-link">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="reserva.html" class="nav-link">Reserva</a>
                    </li>
                    <li class="nav-item">
                        <a href="contacto.html" class="nav-link">Contacto</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <h1 class="hero-title">Blog de Psicología</h1>
            <p class="hero-subtitle">Artículos y recursos para tu bienestar emocional y desarrollo personal</p>
        </div>
    </section>

    <!-- Blog Section -->
    <section class="services">
        <div class="container">
            <div class="section-header">
                <h2>Artículos Recientes</h2>
                <p>Consejos profesionales y recursos para mejorar tu salud mental</p>
            </div>
            
            <div class="blog-grid">
                <article class="blog-card">
                    <div class="blog-card-content">
                        <h3>Autocuidado Emocional: Estrategias para el Día a Día</h3>
                        <div class="date">15 de Noviembre, 2024</div>
                        <p>Descubre técnicas prácticas para cuidar tu salud emocional en medio de la rutina diaria. Aprende a identificar tus necesidades emocionales y desarrollar hábitos saludables.</p>
                        <a href="post.html?slug=autocuidado-emocional" class="btn btn-secondary">Leer Más</a>
                    </div>
                </article>
                
                <article class="blog-card">
                    <div class="blog-card-content">
                        <h3>Técnicas para Manejar la Ansiedad</h3>
                        <div class="date">10 de Noviembre, 2024</div>
                        <p>Explora diferentes técnicas y herramientas para manejar la ansiedad de manera efectiva. Desde ejercicios de respiración hasta estrategias cognitivas.</p>
                        <a href="post.html?slug=tecnicas-ansiedad" class="btn btn-secondary">Leer Más</a>
                    </div>
                </article>
                
                <article class="blog-card">
                    <div class="blog-card-content">
                        <h3>Comunicación Asertiva en las Relaciones</h3>
                        <div class="date">5 de Noviembre, 2024</div>
                        <p>Aprende a comunicarte de manera asertiva para mejorar tus relaciones personales y profesionales. Descubre cómo expresar tus necesidades sin dañar a otros.</p>
                        <a href="post.html?slug=comunicacion-asertiva" class="btn btn-secondary">Leer Más</a>
                    </div>
                </article>
                
                <article class="blog-card">
                    <div class="blog-card-content">
                        <h3>El Poder del Mindfulness en la Vida Cotidiana</h3>
                        <div class="date">1 de Noviembre, 2024</div>
                        <p>Descubre cómo la práctica del mindfulness puede transformar tu experiencia diaria y mejorar tu bienestar general.</p>
                        <a href="post.html?slug=mindfulness-vida-cotidiana" class="btn btn-secondary">Leer Más</a>
                    </div>
                </article>
                
                <article class="blog-card">
                    <div class="blog-card-content">
                        <h3>Superando la Depresión: Un Camino hacia la Recuperación</h3>
                        <div class="date">25 de Octubre, 2024</div>
                        <p>Información valiosa sobre la depresión, sus síntomas y las diferentes formas de abordarla para encontrar el camino hacia la recuperación.</p>
                        <a href="post.html?slug=superando-depresion" class="btn btn-secondary">Leer Más</a>
                    </div>
                </article>
                
                <article class="blog-card">
                    <div class="blog-card-content">
                        <h3>Desarrollo de la Autoestima: Construyendo Confianza</h3>
                        <div class="date">20 de Octubre, 2024</div>
                        <p>Estrategias prácticas para desarrollar una autoestima saludable y construir confianza en ti mismo.</p>
                        <a href="post.html?slug=desarrollo-autoestima" class="btn btn-secondary">Leer Más</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>¿Te Gustó lo que Leíste?</h2>
                    <p>Si estos artículos te han sido útiles, considera agendar una consulta para trabajar en tu bienestar emocional de manera personalizada. Estoy aquí para acompañarte en tu proceso de crecimiento.</p>
                    <div class="hero-buttons">
                        <a href="reserva.html" class="btn btn-primary">Agendar Consulta</a>
                        <a href="contacto.html" class="btn btn-secondary">Contactar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Laura Giraldo Psicóloga</h3>
                    <p>Equipo de psicólogas profesionales comprometidas con tu bienestar emocional y mental.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="sobre-mi.html">Nuestro Equipo</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="reserva.html">Reserva</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Servicios</h3>
                    <ul>
                        <li><a href="servicios.html">Terapia Individual</a></li>
                        <li><a href="servicios.html">Terapia de Pareja</a></li>
                        <li><a href="servicios.html">Terapia Online</a></li>
                        <li><a href="servicios.html">Terapia Familiar</a></li>
                        <li><a href="servicios.html">Evaluación Psicológica</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <p><i class="fas fa-envelope"></i> info@lauragiraldo.com</p>
                    <p><i class="fas fa-phone"></i> +57 300 123 4567</p>
                    <p><i class="fas fa-map-marker-alt"></i> Bogotá, Colombia</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Laura Giraldo Psicóloga. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Chat Widget -->
    <div id="chat-bubble">
        <i class="fas fa-comments"></i>
    </div>

    <script src="script.js"></script>
    <script src="js/chat.js"></script>
</body>
</html> 