<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago Confirmado - Laura Giraldo Psicóloga</title>
    <meta name="description" content="Tu pago ha sido procesado exitosamente. Gracias por confiar en Laura Giraldo para tu bienestar emocional.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XXXXXXXXXX');
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                        <div class="nav-logo">
            <img src="assets/logo.svg" alt="Laura Giraldo Psicóloga" />
        </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="sobre-mi.html" class="nav-link">Nuestro Equipo</a>
                    </li>
                    <li class="nav-item">
                        <a href="servicios.html" class="nav-link">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="reserva.html" class="nav-link">Reserva</a>
                    </li>
                    <li class="nav-item">
                        <a href="contacto.html" class="nav-link">Contacto</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Success Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="success-icon" style="font-size: 5rem; color: #10b981; margin-bottom: 2rem;">
                <i class="fas fa-check-circle"></i>
            </div>
            <h1 class="hero-title">¡Pago Confirmado!</h1>
            <p class="hero-subtitle">Tu consulta ha sido reservada exitosamente. Te hemos enviado un email con los detalles de tu cita.</p>
            
            <div class="confirmation-details" style="background: rgba(255, 255, 255, 0.05); padding: 2rem; border-radius: 15px; margin: 2rem 0; border: 1px solid rgba(255, 216, 115, 0.2);">
                <h3 style="color: #FFD873; margin-bottom: 1rem;">Detalles de tu Transacción</h3>
                <p><strong>ID de Transacción:</strong> <span id="txid">Cargando...</span></p>
                <p><strong>Fecha:</strong> <span id="date">Cargando...</span></p>
                <p><strong>Estado:</strong> <span style="color: #10b981;">✓ Confirmado</span></p>
            </div>
            
            <div class="hero-buttons">
                <a href="index.html" class="btn btn-primary">Volver al Inicio</a>
                <a href="contacto.html" class="btn btn-secondary">Contactar</a>
            </div>
        </div>
    </section>

    <!-- Next Steps Section -->
    <section class="services">
        <div class="container">
            <div class="section-header">
                <h2>Próximos Pasos</h2>
                <p>Lo que debes saber antes de tu consulta</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Email de Confirmación</h3>
                    <p>Recibirás un email con los detalles de tu cita, incluyendo fecha, hora y enlace de la sesión (si es online).</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Recordatorio</h3>
                    <p>Te enviaremos un recordatorio 24 horas antes de tu cita para que no olvides tu sesión.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>Sesión Online</h3>
                    <p>Si elegiste terapia online, asegúrate de tener una conexión estable y un espacio privado para la sesión.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Laura Giraldo</h3>
                    <p>Psicóloga profesional comprometida con tu bienestar emocional y crecimiento personal.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="sobre-mi.html">Nuestro Equipo</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="servicios.html">Terapia Individual</a></li>
                        <li><a href="servicios.html">Terapia de Pareja</a></li>
                        <li><a href="servicios.html">Terapia Online</a></li>
                        <li><a href="reserva.html">Agendar Consulta</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Laura Giraldo. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Chat Widget -->
    <div id="chat-bubble" aria-label="Abrir chat">
        <i class="fas fa-comments"></i>
    </div>

    <script src="script.js"></script>
    <script src="js/chat.js"></script>
    <script>
        // Load transaction details from URL
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const txid = urlParams.get('txid');
            
            if (txid) {
                document.getElementById('txid').textContent = txid;
            }
            
            document.getElementById('date').textContent = new Date().toLocaleDateString('es-CO', {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        });
    </script>
</body>
</html> 