<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura Giraldo - Psicóloga Profesional</title>
    <meta name="description" content="Psicóloga profesional especializada en terapia individual y de pareja. Agenda tu consulta online o presencial.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XXXXXXXXXX');
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                        <div class="nav-logo">
            <img src="assets/logo.svg" alt="Laura Giraldo Psicóloga" />
        </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="sobre-mi.html" class="nav-link">Nuestro Equipo</a>
                    </li>
                    <li class="nav-item">
                        <a href="servicios.html" class="nav-link">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="reserva.html" class="nav-link">Reserva</a>
                    </li>
                    <li class="nav-item">
                        <a href="contacto.html" class="nav-link">Contacto</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-container">
                    <div class="hero-logo">
            <img src="assets/logo.svg" alt="Laura Giraldo Psicóloga" />
        </div>
            <h1 class="hero-title">Bienvenida a tu Transformación</h1>
            <p class="hero-subtitle">Psicóloga profesional especializada en acompañarte en tu proceso de crecimiento personal y bienestar emocional.</p>
            <div class="hero-buttons">
                <a href="reserva.html" class="btn btn-primary">Agendar Consulta</a>
                <a href="servicios.html" class="btn btn-secondary">Conoce mis Servicios</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="servicios" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Mis Servicios</h2>
                <p>Ofrezco acompañamiento profesional personalizado para tu bienestar emocional</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Terapia Individual</h3>
                    <p>Sesiones personalizadas para trabajar en tu crecimiento personal, manejo de emociones y superación de dificultades.</p>
                    <div class="service-price">$80.000 COP</div>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Terapia de Pareja</h3>
                    <p>Acompañamiento especializado para mejorar la comunicación, resolver conflictos y fortalecer tu relación.</p>
                    <div class="service-price">$120.000 COP</div>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Terapia Online</h3>
                    <p>Sesiones virtuales desde la comodidad de tu hogar, manteniendo la misma calidad y profesionalismo.</p>
                    <div class="service-price">$70.000 COP</div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="acerca" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Sobre Mí</h2>
                    <p>Soy Laura Giraldo, psicóloga profesional con más de 8 años de experiencia acompañando a personas en su proceso de crecimiento personal y bienestar emocional. Mi enfoque se centra en crear un espacio seguro y de confianza donde puedas explorar tus emociones y desarrollar herramientas para una vida más plena.</p>
                    <div class="stats">
                        <div class="stat">
                            <h3>8+</h3>
                            <p>Años de Experiencia</p>
                        </div>
                        <div class="stat">
                            <h3>500+</h3>
                            <p>Pacientes Atendidos</p>
                        </div>
                        <div class="stat">
                            <h3>100%</h3>
                            <p>Confidencialidad</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="assets/laura-giraldo.jpg" alt="Laura Giraldo - Psicóloga Profesional" class="about-photo">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contacto" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contáctame</h2>
                <p>Estoy aquí para acompañarte en tu proceso de crecimiento personal</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>laura@lauragiraldo.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Teléfono</h4>
                            <p>+57 300 123 4567</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Ubicación</h4>
                            <p>Bogotá, Colombia</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Nombre completo" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Asunto" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Mensaje" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Laura Giraldo</h3>
                    <p>Psicóloga profesional comprometida con tu bienestar emocional y crecimiento personal.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="sobre-mi.html">Nuestro Equipo</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="servicios.html">Terapia Individual</a></li>
                        <li><a href="servicios.html">Terapia de Pareja</a></li>
                        <li><a href="servicios.html">Terapia Online</a></li>
                        <li><a href="reserva.html">Agendar Consulta</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Laura Giraldo. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Chat Widget -->
    <div id="chat-bubble" aria-label="Abrir chat">
        <i class="fas fa-comments"></i>
    </div>

    <script src="script.js"></script>
    <script src="js/chat.js"></script>
</body>
</html> 