<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículo - Laura Giraldo Psicóloga</title>
    <meta name="description" content="Artículo sobre psicología y bienestar emocional. Consejos profesionales de Laura Giraldo.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XXXXXXXXXX');
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                        <div class="nav-logo">
            <img src="assets/logo.svg" alt="Laura Giraldo Psicóloga" />
        </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="sobre-mi.html" class="nav-link">Nuestro Equipo</a>
                    </li>
                    <li class="nav-item">
                        <a href="servicios.html" class="nav-link">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="reserva.html" class="nav-link">Reserva</a>
                    </li>
                    <li class="nav-item">
                        <a href="contacto.html" class="nav-link">Contacto</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Blog Post Content -->
    <section class="services">
        <div class="container">
            <div class="post-content">
                <div class="post-header">
                    <h1 id="post-title">Cargando artículo...</h1>
                    <div class="post-meta">
                        <span id="post-date">Fecha</span>
                        <span id="post-author">Por Laura Giraldo</span>
                    </div>
                </div>
                <div id="post-body">
                    <p>Cargando contenido...</p>
                </div>
                <div class="post-footer">
                    <a href="blog.html" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Volver al Blog
                    </a>
                    <a href="reserva.html" class="btn btn-primary">Agendar Consulta</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Laura Giraldo Psicóloga</h3>
                    <p>Equipo de psicólogas profesionales comprometidas con tu bienestar emocional y mental.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="sobre-mi.html">Nuestro Equipo</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="reserva.html">Reserva</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Servicios</h3>
                    <ul>
                        <li><a href="servicios.html">Terapia Individual</a></li>
                        <li><a href="servicios.html">Terapia de Pareja</a></li>
                        <li><a href="servicios.html">Terapia Online</a></li>
                        <li><a href="servicios.html">Terapia Familiar</a></li>
                        <li><a href="servicios.html">Evaluación Psicológica</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <p><i class="fas fa-envelope"></i> info@lauragiraldo.com</p>
                    <p><i class="fas fa-phone"></i> +57 300 123 4567</p>
                    <p><i class="fas fa-map-marker-alt"></i> Bogotá, Colombia</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Laura Giraldo Psicóloga. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Chat Widget -->
    <div id="chat-bubble">
        <i class="fas fa-comments"></i>
    </div>

    <script src="script.js"></script>
    <script src="js/chat.js"></script>
    <script>
        // Simple blog post loader
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const slug = urlParams.get('slug');
            
            // Sample blog posts data
            const posts = {
                'autocuidado-emocional': {
                    title: 'Autocuidado Emocional: Estrategias para el Día a Día',
                    date: '15 de Noviembre, 2024',
                    content: `
                        <p>El autocuidado emocional es fundamental para mantener una buena salud mental. En este artículo, te comparto estrategias prácticas que puedes implementar en tu rutina diaria.</p>
                        
                        <h3>¿Qué es el Autocuidado Emocional?</h3>
                        <p>El autocuidado emocional se refiere a las acciones que tomamos para cuidar nuestra salud mental y emocional. Es reconocer nuestras necesidades emocionales y tomar medidas activas para satisfacerlas.</p>
                        
                        <h3>Estrategias Prácticas</h3>
                        <ul>
                            <li><strong>Reconocimiento de emociones:</strong> Tómate tiempo para identificar qué estás sintiendo</li>
                            <li><strong>Límites saludables:</strong> Aprende a decir "no" cuando sea necesario</li>
                            <li><strong>Actividades que te gusten:</strong> Dedica tiempo a hobbies y pasiones</li>
                            <li><strong>Conecta con otros:</strong> Mantén relaciones significativas</li>
                            <li><strong>Práctica de gratitud:</strong> Anota tres cosas por las que estés agradecido cada día</li>
                        </ul>
                        
                        <h3>Consejos para Implementar</h3>
                        <p>Comienza con pequeños cambios. No necesitas hacer todo de una vez. Elige una estrategia y practícala durante una semana antes de agregar otra.</p>
                        
                        <p>Recuerda que el autocuidado no es egoísmo, es una necesidad. Al cuidar de ti mismo, estás en mejor posición para cuidar de otros.</p>
                    `
                },
                'tecnicas-ansiedad': {
                    title: 'Técnicas para Manejar la Ansiedad',
                    date: '10 de Noviembre, 2024',
                    content: `
                        <p>La ansiedad es una respuesta natural del cuerpo, pero cuando se vuelve excesiva, puede interferir con nuestra vida diaria. Aquí te comparto técnicas efectivas para manejarla.</p>
                        
                        <h3>Técnicas de Respiración</h3>
                        <p>La respiración diafragmática es una de las técnicas más efectivas:</p>
                        <ol>
                            <li>Siéntate en una posición cómoda</li>
                            <li>Coloca una mano en tu pecho y otra en tu abdomen</li>
                            <li>Inhala lentamente por la nariz, sintiendo que tu abdomen se expande</li>
                            <li>Exhala lentamente por la boca</li>
                            <li>Repite durante 5-10 minutos</li>
                        </ol>
                        
                        <h3>Técnicas Cognitivas</h3>
                        <p>Identifica los pensamientos que generan ansiedad y cuestiona su validez. Pregúntate:</p>
                        <ul>
                            <li>¿Es este pensamiento realista?</li>
                            <li>¿Qué evidencia tengo a favor y en contra?</li>
                            <li>¿Qué le diría a un amigo en esta situación?</li>
                        </ul>
                        
                        <h3>Actividades Relajantes</h3>
                        <p>Incorpora actividades que te ayuden a relajarte:</p>
                        <ul>
                            <li>Meditación o mindfulness</li>
                            <li>Ejercicio físico regular</li>
                            <li>Escuchar música relajante</li>
                            <li>Pasar tiempo en la naturaleza</li>
                            <li>Practicar yoga o tai chi</li>
                        </ul>
                        
                        <p>Recuerda que si la ansiedad persiste o interfiere significativamente con tu vida, es importante buscar ayuda profesional.</p>
                    `
                }
            };
            
            if (posts[slug]) {
                document.getElementById('post-title').textContent = posts[slug].title;
                document.getElementById('post-date').textContent = posts[slug].date;
                document.getElementById('post-body').innerHTML = posts[slug].content;
                document.title = posts[slug].title + ' - Laura Giraldo Psicóloga';
            } else {
                document.getElementById('post-title').textContent = 'Artículo no encontrado';
                document.getElementById('post-body').innerHTML = '<p>El artículo que buscas no está disponible. <a href="blog.html">Volver al blog</a></p>';
            }
        });
    </script>
</body>
</html> 