<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro Equipo - Laura Giraldo Psicóloga</title>
    <meta name="description" content="Conoce a nuestro equipo de psicólogas profesionales: Laura Giraldo y Luisa Fernanda Vásquez. Especializadas en terapia individual, de pareja y familiar.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XXXXXXXXXX');
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                        <div class="nav-logo">
            <img src="assets/logo.svg" alt="Laura Giraldo Psicóloga" />
        </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="sobre-mi.html" class="nav-link">Nuestro Equipo</a>
                    </li>
                    <li class="nav-item">
                        <a href="servicios.html" class="nav-link">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="reserva.html" class="nav-link">Reserva</a>
                    </li>
                    <li class="nav-item">
                        <a href="contacto.html" class="nav-link">Contacto</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <h1 class="hero-title">Nuestro Equipo</h1>
            <p class="hero-subtitle">Conoce a nuestras psicólogas profesionales y su enfoque terapéutico</p>
        </div>
    </section>

    <!-- Laura Giraldo Section -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Laura Giraldo</h2>
                    <p>Soy Laura Giraldo, psicóloga profesional con más de 8 años de experiencia acompañando a personas en su proceso de crecimiento personal y bienestar emocional. Mi pasión por la psicología nació de la convicción de que cada persona tiene la capacidad de transformar su vida y encontrar su propio camino hacia la felicidad.</p>
                    
                    <p>Mi enfoque se centra en crear un espacio seguro y de confianza donde puedas explorar tus emociones, superar dificultades y desarrollar herramientas prácticas para una vida más plena y satisfactoria. Creo firmemente en la importancia de la conexión humana y en el poder transformador de la terapia.</p>
                    
                    <div class="stats">
                        <div class="stat">
                            <h3>8+</h3>
                            <p>Años de Experiencia</p>
                        </div>
                        <div class="stat">
                            <h3>500+</h3>
                            <p>Pacientes Atendidos</p>
                        </div>
                        <div class="stat">
                            <h3>100%</h3>
                            <p>Confidencialidad</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="assets/laura-giraldo.jpg" alt="Laura Giraldo - Psicóloga Profesional" class="about-photo">
                </div>
            </div>
        </div>
    </section>

    <!-- Luisa Fernanda Section -->
    <section class="services">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <div class="about-placeholder">
                        <i class="fas fa-user-md"></i>
                    </div>
                </div>
                <div class="about-text">
                    <h2>Luisa Fernanda Vásquez</h2>
                    <p>Luisa Fernanda Vásquez es Magister en Psicología de la Salud, con una sólida formación académica y experiencia clínica especializada en el área de salud mental y bienestar integral. Su enfoque terapéutico se basa en la comprensión profunda de la relación entre la mente, el cuerpo y el entorno social.</p>
                    
                    <p>Con una perspectiva holística de la salud, Luisa Fernanda trabaja para ayudar a sus pacientes a desarrollar estrategias efectivas para manejar el estrés, mejorar su calidad de vida y alcanzar un estado de bienestar óptimo. Su formación en psicología de la salud le permite abordar de manera integral los desafíos emocionales y físicos que enfrentan las personas en su vida diaria.</p>
                    
                    <div class="credentials">
                        <div class="credential-item">
                            <h4><i class="fas fa-graduation-cap"></i> Magister en Psicología de la Salud</h4>
                            <p>Especialización en bienestar integral</p>
                        </div>
                        <div class="credential-item">
                            <h4><i class="fas fa-heartbeat"></i> Enfoque Holístico</h4>
                            <p>Mente, cuerpo y entorno social</p>
                        </div>
                        <div class="credential-item">
                            <h4><i class="fas fa-balance-scale"></i> Manejo del Estrés</h4>
                            <p>Estrategias para calidad de vida</p>
                        </div>
                        <div class="credential-item">
                            <h4><i class="fas fa-users"></i> Terapia Individual</h4>
                            <p>Acompañamiento personalizado</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Philosophy Section -->
    <section class="about">
        <div class="container">
            <div class="section-header">
                <h2>Nuestra Filosofía</h2>
                <p>Nuestro enfoque terapéutico se basa en principios fundamentales que guían nuestra práctica profesional</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Empatía y Comprensión</h3>
                    <p>Creemos en la importancia de crear un espacio donde te sientas verdaderamente escuchado y comprendido, sin juicios ni prejuicios.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Enfoque Personalizado</h3>
                    <p>Cada persona es única, por eso adaptamos nuestro enfoque terapéutico a tus necesidades específicas y tu proceso individual.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Crecimiento Continuo</h3>
                    <p>Te acompañamos en tu proceso de autoconocimiento y desarrollo personal, proporcionándote herramientas prácticas para el día a día.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Formation Section -->
    <section class="services">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <div class="about-placeholder">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                </div>
                <div class="about-text">
                    <h2>Formación y Credenciales</h2>
                    <p>Nuestra formación académica y experiencia profesional nos han preparado para ofrecerte la mejor atención psicológica:</p>
                    
                    <div class="credentials">
                        <div class="credential-item">
                            <h4><i class="fas fa-university"></i> Laura Giraldo</h4>
                            <p>Psicología Clínica - Universidad Nacional de Colombia</p>
                        </div>
                        <div class="credential-item">
                            <h4><i class="fas fa-certificate"></i> Especialización</h4>
                            <p>Terapia Cognitivo-Conductual y Terapia de Pareja</p>
                        </div>
                        <div class="credential-item">
                            <h4><i class="fas fa-user-graduate"></i> Luisa Fernanda Vásquez</h4>
                            <p>Magister en Psicología de la Salud</p>
                        </div>
                        <div class="credential-item">
                            <h4><i class="fas fa-clock"></i> Experiencia Combinada</h4>
                            <p>Más de 15 años en práctica clínica</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Specialties Section -->
    <section class="about">
        <div class="container">
            <div class="section-header">
                <h2>Nuestras Especialidades</h2>
                <p>Áreas de especialización en las que podemos ayudarte</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Ansiedad y Estrés</h3>
                    <p>Te ayudamos a manejar la ansiedad, el estrés y desarrollar técnicas de relajación efectivas para tu bienestar diario.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cloud-sun"></i>
                    </div>
                    <h3>Depresión</h3>
                    <p>Acompañamos tu proceso de recuperación, ayudándote a encontrar luz en momentos difíciles y reconstruir tu bienestar.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Autoestima</h3>
                    <p>Trabajamos juntos para fortalecer tu autoestima, autoconfianza y desarrollar una relación más sana contigo mismo.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Relaciones</h3>
                    <p>Mejora la comunicación, resuelve conflictos y fortalece tus relaciones personales y de pareja.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3>Desarrollo Personal</h3>
                    <p>Descubre tu potencial, establece metas claras y desarrolla las habilidades necesarias para alcanzar tus objetivos.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Problemas Familiares</h3>
                    <p>Trabajamos con familias para mejorar la dinámica familiar, resolver conflictos y fortalecer los vínculos afectivos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="services" style="text-align: center;">
        <div class="container">
            <h2>¿Listo para comenzar tu transformación?</h2>
            <p>Estamos aquí para acompañarte en tu proceso de crecimiento personal. Agenda tu primera consulta y comencemos este viaje juntos.</p>
            <div style="margin-top: 2rem;">
                <a href="reserva.html" class="btn btn-primary">Agendar Consulta</a>
                <a href="contacto.html" class="btn btn-secondary">Contactar</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Laura Giraldo</h3>
                    <p>Equipo de psicólogas profesionales comprometidas con tu bienestar emocional y crecimiento personal.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="sobre-mi.html">Nuestro Equipo</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="servicios.html">Terapia Individual</a></li>
                        <li><a href="servicios.html">Terapia de Pareja</a></li>
                        <li><a href="servicios.html">Terapia Online</a></li>
                        <li><a href="reserva.html">Agendar Consulta</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Laura Giraldo. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Chat Widget -->
    <div id="chat-bubble" aria-label="Abrir chat">
        <i class="fas fa-comments"></i>
    </div>

    <script src="script.js"></script>
    <script src="js/chat.js"></script>
</body>
</html> 